upstream client {
    server client:3000; 
}
upstream api {
    server server:3001;
}

server {
    listen 80 default_server;
    # listen [::]:80 default_server;
    # server_name _;
    
    location / {
        proxy_pass http://client;
    }
}
